% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Sat Aug 17 17:08:50 2019
\begin{table}[ht]
\centering
\begin{tabular}{rllllllllll}
  \hline
 & Min & 1st Quartile & Median & Arithmetic Mean & Geometric Mean & 3rd Quartile & Max & Standard Deviation & Skewness & Kurtosis \\ 
  \hline
Naive (AM) & $ -0.0397$ & $-0.0038$ & $ 0.0013$ & $ 0.0008$ & $0.0040$ & $0.0059$ & $0.0561$ & $0.0090$ & $ -0.1297$ & $  5.8391$ \\ 
  Constrained Minimum Variance (AM) & $ -0.0533$ & $-0.0017$ & $ 0.0000$ & $ 0.0000$ & $0.0016$ & $0.0020$ & $0.0314$ & $0.0056$ & $ -0.8489$ & $ 16.6920$ \\ 
  Global Minimum Variance (AM) & $ -0.0498$ & $-0.0018$ & $ 0.0000$ & $ 0.0000$ & $0.0007$ & $0.0022$ & $0.0315$ & $0.0055$ & $ -0.6738$ & $ 15.0582$ \\ 
  Sharpe Ratio (AM) & $-34.3472$ & $-0.0113$ & $-0.0001$ & $-0.0586$ & $0.0046$ & $0.0095$ & $4.4919$ & $1.3469$ & $-22.2189$ & $556.4377$ \\ 
  F-Geometric Mean Maximization (AM) & $ -0.0395$ & $-0.0037$ & $ 0.0013$ & $ 0.0008$ & $0.0042$ & $0.0059$ & $0.0593$ & $0.0091$ & $ -0.0649$ & $  6.1692$ \\ 
  C-Geometric Mean Maximization (AM) & $ -0.0401$ & $-0.0047$ & $ 0.0010$ & $ 0.0007$ & $0.0051$ & $0.0065$ & $0.0526$ & $0.0101$ & $ -0.1124$ & $  5.7179$ \\ 
  LIBRO-MPT (AM) & $ -0.0498$ & $-0.0019$ & $ 0.0000$ & $ 0.0001$ & $0.0014$ & $0.0021$ & $0.0315$ & $0.0056$ & $ -0.6236$ & $ 14.4252$ \\ 
  LIBRO-CVaR (AM) & $ -0.0449$ & $-0.0044$ & $ 0.0014$ & $ 0.0011$ & $0.0051$ & $0.0074$ & $0.0742$ & $0.0108$ & $  0.0730$ & $  6.7591$ \\ 
  CVaR (AM) & $ -0.0377$ & $-0.0047$ & $ 0.0013$ & $ 0.0009$ & $0.0050$ & $0.0071$ & $0.0747$ & $0.0107$ & $  0.1583$ & $  6.5797$ \\ 
  Constrained Minimum Variance (GM) & $ -0.0533$ & $-0.0018$ & $ 0.0000$ & $ 0.0000$ & $0.0016$ & $0.0021$ & $0.0315$ & $0.0056$ & $ -0.8484$ & $ 16.7995$ \\ 
  Global Minimum Variance (GM) & $ -0.0498$ & $-0.0018$ & $ 0.0000$ & $ 0.0000$ & $0.0007$ & $0.0022$ & $0.0315$ & $0.0055$ & $ -0.6738$ & $ 15.0582$ \\ 
  Sharpe Ratio (GM) & $-24.2532$ & $-0.0124$ & $ 0.0000$ & $-0.0238$ & $0.0050$ & $0.0100$ & $5.9647$ & $0.9134$ & $-24.0747$ & $651.5108$ \\ 
  F-Geometric Mean Maximization (GM) & $ -0.0398$ & $-0.0037$ & $ 0.0013$ & $ 0.0008$ & $0.0041$ & $0.0059$ & $0.0588$ & $0.0091$ & $ -0.0776$ & $  6.1277$ \\ 
  C-Geometric Mean Maximization (GM) & $ -0.0389$ & $-0.0044$ & $ 0.0008$ & $ 0.0006$ & $0.0000$ & $0.0060$ & $0.0364$ & $0.0092$ & $ -0.2980$ & $  5.0623$ \\ 
  LIBRO-MPT (GM) & $ -0.0498$ & $-0.0019$ & $ 0.0000$ & $ 0.0001$ & $0.0014$ & $0.0021$ & $0.0315$ & $0.0056$ & $ -0.6225$ & $ 14.4771$ \\ 
  LIBRO-CVaR (GM) & $ -0.0410$ & $-0.0048$ & $ 0.0015$ & $ 0.0011$ & $0.0052$ & $0.0073$ & $0.0607$ & $0.0108$ & $ -0.0218$ & $  5.3774$ \\ 
  CVaR (GM) & $ -0.0425$ & $-0.0046$ & $ 0.0013$ & $ 0.0010$ & $0.0050$ & $0.0072$ & $0.0949$ & $0.0109$ & $  0.5913$ & $ 10.9381$ \\ 
  Constrained Minimum Variance (BS) & $ -0.0556$ & $-0.0021$ & $ 0.0000$ & $ 0.0000$ & $0.0021$ & $0.0025$ & $0.0314$ & $0.0061$ & $ -0.7320$ & $ 14.2314$ \\ 
  Global Minimum Variance (BS) & $ -0.0498$ & $-0.0018$ & $ 0.0000$ & $ 0.0000$ & $0.0007$ & $0.0022$ & $0.0315$ & $0.0055$ & $ -0.6738$ & $ 15.0582$ \\ 
  Sharpe Ratio (BS) & $-12.7098$ & $-0.0060$ & $ 0.0000$ & $-0.0218$ & $0.0024$ & $0.0046$ & $2.3579$ & $0.5112$ & $-20.8450$ & $507.3358$ \\ 
  F-Geometric Mean Maximization (BS) & $ -0.0395$ & $-0.0038$ & $ 0.0013$ & $ 0.0008$ & $0.0041$ & $0.0059$ & $0.0592$ & $0.0091$ & $ -0.0653$ & $  6.1563$ \\ 
  C-Geometric Mean Maximization (BS) & $ -0.0492$ & $-0.0034$ & $ 0.0002$ & $ 0.0002$ & $0.0000$ & $0.0047$ & $0.0534$ & $0.0086$ & $ -0.3856$ & $  9.4273$ \\ 
  LIBRO-MPT (BS) & $ -0.0498$ & $-0.0021$ & $ 0.0000$ & $ 0.0001$ & $0.0015$ & $0.0025$ & $0.0315$ & $0.0060$ & $ -0.4591$ & $ 12.1127$ \\ 
  LIBRO-CVaR (BS) & $ -0.0481$ & $-0.0044$ & $ 0.0015$ & $ 0.0011$ & $0.0052$ & $0.0071$ & $0.1023$ & $0.0110$ & $  0.7409$ & $ 13.0017$ \\ 
  CVaR (BS) & $ -0.0446$ & $-0.0046$ & $ 0.0013$ & $ 0.0010$ & $0.0050$ & $0.0076$ & $0.0668$ & $0.0108$ & $ -0.0038$ & $  5.6813$ \\ 
   \hline
\end{tabular}
\end{table}
