% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Fri Jun 05 15:42:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rllllllllll}
  \hline
 & Min & 1st Quartile & Median & Arithmetic Mean & Geometric Mean & 3rd Quartile & Max & Standard Deviation & Skewness & Kurtosis \\ 
  \hline
Naive (AM) & $ -0.0305$ & $-0.0031$ & $ 0.0007$ & $ 0.0007$ & $0.0037$ & $0.0051$ & $  0.0492$ & $ 0.0073$ & $ 0.0308$ & $  6.8602$ \\ 
  Constrained Minimum Variance (AM) & $ -0.0607$ & $-0.0035$ & $ 0.0001$ & $-0.0003$ & $0.0021$ & $0.0030$ & $  0.0312$ & $ 0.0065$ & $-1.2001$ & $ 16.7779$ \\ 
  Global Minimum Variance (AM) & $ -0.0611$ & $-0.0036$ & $ 0.0000$ & $-0.0003$ & $0.0021$ & $0.0029$ & $  0.0316$ & $ 0.0065$ & $-1.1653$ & $ 16.7832$ \\ 
  Sharpe Ratio (AM) & $-16.0443$ & $-0.0238$ & $ 0.0000$ & $ 0.5758$ & $0.0177$ & $0.0221$ & $372.1382$ & $14.8272$ & $24.9577$ & $625.9710$ \\ 
  F-Geometric Mean Maximization (AM) & $ -0.0306$ & $-0.0030$ & $ 0.0008$ & $ 0.0007$ & $0.0036$ & $0.0052$ & $  0.0511$ & $ 0.0073$ & $ 0.0871$ & $  7.2072$ \\ 
  C-Geometric Mean Maximization (AM) & $ -0.0299$ & $-0.0046$ & $ 0.0007$ & $ 0.0007$ & $0.0046$ & $0.0059$ & $  0.0752$ & $ 0.0095$ & $ 0.6975$ & $  9.7926$ \\ 
  LIBRO-MPT (AM) & $ -0.0428$ & $-0.0039$ & $ 0.0005$ & $ 0.0005$ & $0.0041$ & $0.0057$ & $  0.0260$ & $ 0.0084$ & $-0.3656$ & $  4.6761$ \\ 
  LIBRO-CVaR (AM) & $ -0.0631$ & $-0.0055$ & $ 0.0012$ & $ 0.0014$ & $0.0063$ & $0.0086$ & $  0.0793$ & $ 0.0141$ & $ 0.1644$ & $  6.2794$ \\ 
  CVaR (AM) & $ -0.0409$ & $-0.0041$ & $ 0.0009$ & $ 0.0010$ & $0.0048$ & $0.0063$ & $  0.0935$ & $ 0.0097$ & $ 1.1735$ & $ 16.4617$ \\ 
  Constrained Minimum Variance (GM) & $ -0.0607$ & $-0.0034$ & $ 0.0002$ & $-0.0003$ & $0.0022$ & $0.0031$ & $  0.0317$ & $ 0.0065$ & $-1.1881$ & $ 16.8433$ \\ 
  Global Minimum Variance (GM) & $ -0.0611$ & $-0.0036$ & $ 0.0000$ & $-0.0003$ & $0.0021$ & $0.0029$ & $  0.0316$ & $ 0.0065$ & $-1.1653$ & $ 16.7832$ \\ 
  Sharpe Ratio (GM) & $ -9.5399$ & $-0.0246$ & $-0.0005$ & $ 0.0159$ & $0.0219$ & $0.0248$ & $ 27.7518$ & $ 1.3062$ & $14.7722$ & $333.7599$ \\ 
  F-Geometric Mean Maximization (GM) & $ -0.0306$ & $-0.0030$ & $ 0.0007$ & $ 0.0007$ & $0.0036$ & $0.0053$ & $  0.0509$ & $ 0.0073$ & $ 0.0797$ & $  7.1991$ \\ 
  C-Geometric Mean Maximization (GM) & $ -0.0308$ & $-0.0044$ & $ 0.0005$ & $ 0.0005$ & $0.0040$ & $0.0055$ & $  0.0337$ & $ 0.0085$ & $-0.0343$ & $  4.7810$ \\ 
  LIBRO-MPT (GM) & $ -0.0433$ & $-0.0040$ & $ 0.0006$ & $ 0.0005$ & $0.0040$ & $0.0057$ & $  0.0260$ & $ 0.0085$ & $-0.3858$ & $  4.6986$ \\ 
  LIBRO-CVaR (GM) & $ -0.0551$ & $-0.0061$ & $ 0.0012$ & $ 0.0014$ & $0.0067$ & $0.0088$ & $  0.0691$ & $ 0.0139$ & $ 0.0341$ & $  5.4673$ \\ 
  CVaR (GM) & $ -0.0394$ & $-0.0042$ & $ 0.0009$ & $ 0.0012$ & $0.0047$ & $0.0067$ & $  0.0882$ & $ 0.0095$ & $ 1.0062$ & $ 14.2771$ \\ 
  Constrained Minimum Variance (BS) & $ -0.0603$ & $-0.0038$ & $ 0.0003$ & $-0.0002$ & $0.0025$ & $0.0034$ & $  0.0305$ & $ 0.0067$ & $-1.1024$ & $ 14.5967$ \\ 
  Global Minimum Variance (BS) & $ -0.0611$ & $-0.0036$ & $ 0.0000$ & $-0.0003$ & $0.0021$ & $0.0029$ & $  0.0316$ & $ 0.0065$ & $-1.1653$ & $ 16.7832$ \\ 
  Sharpe Ratio (BS) & $ -7.0642$ & $-0.0113$ & $-0.0001$ & $ 0.2413$ & $0.0112$ & $0.0118$ & $154.7728$ & $ 6.1718$ & $24.8963$ & $623.8721$ \\ 
  F-Geometric Mean Maximization (BS) & $ -0.0308$ & $-0.0030$ & $ 0.0007$ & $ 0.0007$ & $0.0036$ & $0.0052$ & $  0.0512$ & $ 0.0073$ & $ 0.0903$ & $  7.2628$ \\ 
  C-Geometric Mean Maximization (BS) & $ -0.0305$ & $-0.0038$ & $ 0.0004$ & $ 0.0004$ & $0.0036$ & $0.0047$ & $  0.0322$ & $ 0.0077$ & $-0.0889$ & $  4.7939$ \\ 
  LIBRO-MPT (BS) & $ -0.0439$ & $-0.0041$ & $ 0.0006$ & $ 0.0005$ & $0.0042$ & $0.0059$ & $  0.0260$ & $ 0.0086$ & $-0.4078$ & $  4.6631$ \\ 
  LIBRO-CVaR (BS) & $ -0.0562$ & $-0.0060$ & $ 0.0012$ & $ 0.0013$ & $0.0065$ & $0.0086$ & $  0.0713$ & $ 0.0136$ & $ 0.2196$ & $  5.5719$ \\ 
  CVaR (BS) & $ -0.0377$ & $-0.0039$ & $ 0.0005$ & $ 0.0010$ & $0.0046$ & $0.0066$ & $  0.0789$ & $ 0.0094$ & $ 0.7374$ & $ 10.9721$ \\ 
   \hline
\end{tabular}
\end{table}
