% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Fri Jun 05 15:42:28 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlllll}
  \hline
 & CEQ & SR & ASR & TO & TR \\ 
  \hline
Naive (AM) & $   0.0006$ & $ 0.0976$ & $ 0.0975$ & $  0.0029$ & $   1.5406$ \\ 
  Constrained Minimum Variance (AM) & $  -0.0004$ & $-0.0461$ & $-0.0465$ & $  0.5116$ & $   0.8170$ \\ 
  Global Minimum Variance (AM) & $  -0.0004$ & $-0.0486$ & $-0.0490$ & $  0.5107$ & $   0.8068$ \\ 
  Sharpe Ratio (AM) & $-549.0366$ & $ 0.0388$ & $ 0.0436$ & $505.9587$ & $-867.3913$ \\ 
  F-Geometric Mean Maximization (AM) & $   0.0006$ & $ 0.0983$ & $ 0.0983$ & $  0.0107$ & $   1.5507$ \\ 
  C-Geometric Mean Maximization (AM) & $   0.0005$ & $ 0.0734$ & $ 0.0739$ & $  0.2179$ & $   1.5123$ \\ 
  LIBRO-MPT (AM) & $   0.0004$ & $ 0.0639$ & $ 0.0636$ & $  0.1182$ & $   1.3739$ \\ 
  LIBRO-CVaR (AM) & $   0.0009$ & $ 0.0973$ & $ 0.0974$ & $  0.5012$ & $   2.2311$ \\ 
  CVaR (AM) & $   0.0007$ & $ 0.1005$ & $ 0.1019$ & $  0.6397$ & $   1.7942$ \\ 
  Constrained Minimum Variance (GM) & $  -0.0004$ & $-0.0452$ & $-0.0455$ & $  0.5122$ & $   0.8202$ \\ 
  Global Minimum Variance (GM) & $  -0.0004$ & $-0.0486$ & $-0.0490$ & $  0.5107$ & $   0.8068$ \\ 
  Sharpe Ratio (GM) & $  -4.2497$ & $ 0.0122$ & $ 0.0125$ & $161.2455$ & $2800.3643$ \\ 
  F-Geometric Mean Maximization (GM) & $   0.0006$ & $ 0.0978$ & $ 0.0977$ & $  0.0093$ & $   1.5443$ \\ 
  C-Geometric Mean Maximization (GM) & $   0.0003$ & $ 0.0548$ & $ 0.0547$ & $  0.2168$ & $   1.3137$ \\ 
  LIBRO-MPT (GM) & $   0.0004$ & $ 0.0634$ & $ 0.0632$ & $  0.1197$ & $   1.3727$ \\ 
  LIBRO-CVaR (GM) & $   0.0010$ & $ 0.1033$ & $ 0.1033$ & $  0.5047$ & $   2.3263$ \\ 
  CVaR (GM) & $   0.0010$ & $ 0.1257$ & $ 0.1275$ & $  0.6372$ & $   2.0712$ \\ 
  Constrained Minimum Variance (BS) & $  -0.0004$ & $-0.0365$ & $-0.0367$ & $  0.5708$ & $   0.8449$ \\ 
  Global Minimum Variance (BS) & $  -0.0004$ & $-0.0486$ & $-0.0490$ & $  0.5107$ & $   0.8068$ \\ 
  Sharpe Ratio (BS) & $ -94.9852$ & $ 0.0391$ & $ 0.0439$ & $219.6914$ & $   0.0078$ \\ 
  F-Geometric Mean Maximization (BS) & $   0.0006$ & $ 0.0981$ & $ 0.0981$ & $  0.0106$ & $   1.5486$ \\ 
  C-Geometric Mean Maximization (BS) & $   0.0002$ & $ 0.0464$ & $ 0.0464$ & $  0.2029$ & $   1.2303$ \\ 
  LIBRO-MPT (BS) & $   0.0004$ & $ 0.0622$ & $ 0.0619$ & $  0.1376$ & $   1.3699$ \\ 
  LIBRO-CVaR (BS) & $   0.0008$ & $ 0.0958$ & $ 0.0961$ & $  0.5027$ & $   2.1497$ \\ 
  CVaR (BS) & $   0.0008$ & $ 0.1105$ & $ 0.1115$ & $  0.6406$ & $   1.8704$ \\ 
   \hline
\end{tabular}
\end{table}
